[net]
width=640
height=640
channels=3
letter_box=1

# Focus

[reorg]

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

# BottleneckCSP

[convolutional]
filters=32
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
filters=32
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -7

[batchnorm]
filters=64
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# BottleneckCSP

[convolutional]
filters=64
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
filters=64
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -13

[batchnorm]
filters=128
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# BottleneckCSP

[convolutional]
filters=128
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[shortcut]
from=-3
activation=linear

[convolutional]
filters=128
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -13

[batchnorm]
filters=256
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=silu

# SPP

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-6, -5, -3, -1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# BottleneckCSP

[convolutional]
filters=256
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=256
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -6

[batchnorm]
filters=512
activation=silu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Upsample

[upsample]
stride=2

# Concat

[route]
layers=-1, 46

# BottleneckCSP

[convolutional]
filters=128
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=128
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -6

[batchnorm]
filters=256
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Upsample

[upsample]
stride=2

# Concat

[route]
layers=-1, 29

# BottleneckCSP

[convolutional]
filters=64
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=64
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -6

[batchnorm]
filters=128
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, 77

# BottleneckCSP

[convolutional]
filters=128
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=128
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -6

[batchnorm]
filters=256
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu

# Concat

[route]
layers=-1, 65

# BottleneckCSP

[convolutional]
filters=256
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=silu

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu

[convolutional]
filters=256
size=1
stride=1
pad=0
bias=0
activation=linear

[route]
layers=-1, -6

[batchnorm]
filters=512
activation=silu

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=silu

# Detect

[route]
layers=88

[convolutional]
filters=18
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=0, 1, 2
anchors=10.0, 13.0, 16.0, 30.0, 33.0, 23.0, 30.0, 61.0, 62.0, 45.0, 59.0, 119.0, 116.0, 90.0, 156.0, 198.0, 373.0, 326.0
classes=1
num=9
scale_x_y=2.0
new_coords=1

[route]
layers=99

[convolutional]
filters=18
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=3, 4, 5
anchors=10.0, 13.0, 16.0, 30.0, 33.0, 23.0, 30.0, 61.0, 62.0, 45.0, 59.0, 119.0, 116.0, 90.0, 156.0, 198.0, 373.0, 326.0
classes=1
num=9
scale_x_y=2.0
new_coords=1

[route]
layers=110

[convolutional]
filters=18
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=6, 7, 8
anchors=10.0, 13.0, 16.0, 30.0, 33.0, 23.0, 30.0, 61.0, 62.0, 45.0, 59.0, 119.0, 116.0, 90.0, 156.0, 198.0, 373.0, 326.0
classes=1
num=9
scale_x_y=2.0
new_coords=1
